@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 39 52% 94%; /* tan-DEFAULT #F5EFE0 */
    --foreground: 39 26% 25%; /* A darker brown/gray for text */
    --card: 40 62% 96%; /* tan-light #FAF5E9 */
    --card-foreground: 39 26% 25%;
    --popover: 40 62% 96%;
    --popover-foreground: 39 26% 25%;
    --primary: 35 46% 68%; /* brand-primary #D2B48C */
    --primary-foreground: 39 26% 15%; /* Darker for text on primary */
    --secondary: 39 33% 82%; /* tan-dark #E0D5C1 */
    --secondary-foreground: 39 26% 25%;
    --muted: 39 33% 82%;
    --muted-foreground: 39 26% 45%;
    --accent: 16 100% 75%; /* brand-accent #FFA07A */
    --accent-foreground: 39 26% 15%;
    --destructive: 0 72% 51%; /* Default destructive red */
    --destructive-foreground: 0 0% 100%;
    --border: 39 33% 78%; /* tan-darker #C6B9A3 */
    --input: 39 33% 88%; /* Lighter tan for inputs */
    --ring: 35 46% 68%; /* brand-primary for focus rings */
    --radius: 0.5rem;
  }

  .dark {
    /* Keeping dark mode as is, or could be updated to a darker tan theme if needed */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif; 
  }
  h1, h2, h3, .font-display { /* Adding a class for display font */
    font-family: 'Playfair Display', serif;
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-tan-dark/50 rounded-full;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-brand-primary rounded-full;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-brand-primary/80;
}

div[vaul-overlay-wrapper] {
  z-index: 40 !important; 
}

h1, h2, h3, h4, h5, h6 {
  @apply text-brand-secondary;
}